stages:
  - prep_environment
  - build_docker_services

install-docker-compose:
  stage: prep_environment
  tags:
    - fa6cab46
  script:
    - sudo pip install docker-compose

docker-compose-build:
  stage: build_docker_services
  tags:
    - fa6cab46
  script:
    - docker-compose up -d --build