name: Setup Consul Environmant

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        python-version : [3.6]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.6'

      - name: Install docker compose
        run: pip install docker-compose

      - name: Start docker services
        run: docker-compose up -d --build

      - name: Run ACL bootstrap
        run: docker-compose exec -T consul bash -c "consul acl bootstrap"

      - name: Generate ACL master token
        run: |
            export MASTER_TOKEN=$(uuidgen)
            sed -i -e "s/{master_token}/$MASTER_TOKEN/g" consul/config/consul-config.json
            cat consul/config/consul-config.json

      - name: Run sanity check
        run: docker-compose exec -T consul bash -c "consul validate /consul/config/config.json"

      - name: Create and read test key using the REST API
        run: |
            export MASTER_TOKEN=$(cat consul/config/consul-config.json | grep master_token | awk '{print substr($2, 1, length($2)-2)}' | tr -d \")
            curl --header "X-Consul-Token: $MASTER_TOKEN" --request PUT --data "ofir test" http://127.0.0.1:8500/v1/kv/foo
            curl --header "X-Consul-Token: $MASTER_TOKEN" --request GET http://127.0.0.1:8500/v1/kv/foo