name: Setup Consul Environmant

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        python-version : [3.6]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.6'

      - name: Install docker compose
        run: pip install docker-compose

      - name: Start docker services
        run: docker-compose up -d --build

      - name: Run docker ps
        run: docker ps

      - name: Generate ACL master token
        run: |
            export MASTER_TOKEN=$(uuidgen)
            sed -i -e "s/{master_token}/$MASTER_TOKEN/g" consul/config/consul-config.json

      - name: Run sanity check
        run: docker-compose exec -T consul bash -c "consul validate /consul/config/config.json"

      - name: Create test key using the REST API
        run: 'curl --header "X-Consul-Token: $MASTER_TOKEN" --request PUT --data "ofir test" http://127.0.0.1:8500/v1/kv/foo'

      - name: Get test key using the REST API
        run: 'curl --header "X-Consul-Token: $MASTER_TOKEN" --request GET http://127.0.0.1:8500/v1/kv/foo'